<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./vazifa.css">
</head>
<body>

    <div class="father">
        <div class="relax"></div>
    <div class="vol"></div>
    <div class="rol"></div>
    <div class="box">
        <h1 class="relax">LOGIN</h1>
        <input class="item" type="" placeholder="Your name"><br>
        <input class="item" type="password" name="" id="" placeholder="Your password">
         <button class="btn">Sign IN</button>

         
         <div class="wrapper"></div>
         <div class="rapper"></div>
         

    </div>
</div>
</body>
</html>